.header {
  height: 70px;
  background: #242424;
  .wrap {
    width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    .logo {
      width: 176px;
      height: 70px;
      cursor: pointer;
      background: url(../../assets/topbar.png) no-repeat;
    }
    .menu {
      display: flex;
      color: #ccc;
      line-height: 70px;
      text-align: center;
      font-size: 14px;
      .menu_div {
        padding: 0 19px;
        cursor: pointer;
        position: relative;
      }
      .menu_div:hover {
        background-color: #000 !important;
        color: #fff;
      }
      .lastmenu:before {
        display: block;
        content: "";
        width: 26px;
        height: 13px;
        background: url(../../assets/hot.png) no-repeat;
        position: absolute;
        top: 19px;
        right: -14px;
      }
      .menu_active {
        color: #fff;
        background-color: #000 !important;
        background: url(../../assets/arrow.png) no-repeat;
        background-position: center bottom;
      }
    }
    .search {
      width: 158px;
      height: 70px;
      display: flex;
      height: 32px;
      border-radius: 32px;
      margin-left: 60px;
      background: url(../../assets/search.png) no-repeat;
      background-position: 8px center;
      background-color: #fff;
      .s_input {
        border-radius: 32px;
        background: none;
        outline: none;
        border: 0px;
        margin-left: 28px;
        width: 122px;
      }
    }
    .author {
      width: 90px;
      height: 32px;
      color: #ccc;
      border-radius: 20px;
      line-height: 32px;
      text-align: center;
      border: 1px solid #4f4f4f;
      margin-left: 20px;
      cursor: pointer;
    }
    .author:hover {
      border: 1px solid #fff;
    }
    .info {
      cursor: pointer;
      width: 52px;
      height: 50px;
      background: url(../../assets/info_arrow.png) no-repeat;
      background-position: right 12px;
      margin-left: 22px;
      position: relative;
      margin-top: 20px;
      .info_img {
        border-radius: 50%;
        display: block;
      }
      .mainInfo {
        z-index: 100;
        position: absolute;
        top: 39px;
        left: -65px;
        height: 242px;
        width: 160px;
        border: 1px solid #202020;
        box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        background: #2b2b2b !important;
        color: #ccc;
      }
      li {
        height: 34px;
        line-height: 34px;
        padding-left: 24px;
      }
      .imgi {
        width: 18px;
        height: 18px;
        float: left;
        background: url(../../assets/toplist.png) no-repeat 0
          9999px;
      }
      .img1 {
        background-position: 0 -82px;
        margin-top: 9px;
        margin-right: 10px;
      }
      .img2 {
        background-position: -20px -121px;
        margin-top: 9px;
        margin-right: 10px;
      }
      .img3 {
        background-position: 0 -101px;
        margin-top: 8px;
        margin-right: 10px;
      }
      .img4 {
        background-position: 0 -220px;
        margin-top: 8px;
        margin-right: 10px;
      }
      .img5 {
        background-position: 0 -141px;
        margin-top: 8px;
        margin-right: 10px;
      }
      .img6 {
        background-position: -18px -142px;
        margin-top: 8px;
        margin-right: 10px;
      }
      .img7 {
        background-position: 2px -201px;
        margin-top: 8px;
        margin-right: 10px;
      }
      .arr {
        position: absolute;
        top: -8px;
        left: 50%;
        width: 14px;
        height: 8px;
        margin-left: -7px;
        background: url(../../assets/toplist.png) no-repeat 0
          9999px;
        background-position: -20px 0;
      }
    }
  }
}
