.al_main {
  width: 980px;
  margin: 0 auto;
  background-color: #fff;
  min-height: 700px;
  border: 1px solid #d3d3d3;
  border-bottom: none;
  padding: 40px;
  .main_top {
    height: 40px;
    border-bottom: 2px solid #c20c0c;
    .h3 {
      font-size: 24px;
      font-weight: normal;
    }
    .h3_all {
        float: left;
    }
    .sort {
      li {
        float: left;
        margin: 12px 0 0 10px;
        color: #666;
      }
    }
  }
  .main_bot {
    margin-top: 20px;
    margin-left: -33px;
    .col01 {
      width: 20%;
      padding-left: 33px;
      padding-bottom: 30px;
      position: relative;
    }
    .col01:before {
      background: url(../../../../static/images/discover/coverall.png) no-repeat;
      background-position: 0 -845px;
      width: 153px;
      height: 130px;
      content: "";
      position: absolute;
    }
    .dec {
      margin: 8px 0 3px;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
    }
    .aut {
      color: #666;
    }
  }
}
