.artmain {
  width: 980px;
  min-height: 700px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  border-width: 0 1px;

  .art_left {
    margin-right: 271px;
    padding: 30px 30px 40px 39px;

    .main {
      position: relative;
    }

    .h2 {
      max-width: 75%;
      float: left;
      height: 34px;
      line-height: 24px;
      font-weight: normal;
      font-size: 24px;
      color: #333;
    }

    .h3 {
      float: left;
      max-width: 23%;
      padding-left: 10px;
      font-size: 14px;
      line-height: 32px;
      color: #999;
      font-weight: normal;
    }

    .mask {
      position: absolute;
      top: 34px;
      left: 0px;
      display: block;
      width: 638px;
      height: 300px;
      background: url(../../assets/ban_mask.png) no-repeat;
    }

    .art_btn1 {
      cursor: pointer;
      display: block;
      position: absolute;
      bottom: 28px;
      right: 116px;
      width: 96px;
      height: 32px;
      background: url(../../assets/iconall.png) no-repeat;
      background-position: 0 -1156px;
    }

    .art_btn2 {
      display: block;
      position: absolute;
      bottom: 28px;
      right: 20px;
      width: 76px;
      height: 32px;
      background: url(../../assets/iconall.png) no-repeat;
      background-position: 0 -500px;
    }
  }

  .nav {
    padding: 0px 30px 40px 39px;
  }

  .left_ul {
    margin-top: -3px;
    height: 39px;
    border-right: 1px solid #ccc;
    border-width: 0 1px;
    background: url(../../assets/tab.png) no-repeat 0 9999px;
    background-position: 0 0;
    background-repeat: repeat-x;
  }

  .left_li {
    height: 39px;
    width: 134px;
    padding: 2px 2px 0 0;
    line-height: 37px;
    cursor: pointer;
    text-align: center;
    float: left;
    font-size: 14px;
  }

  //   .left_li:hover:before {
  //       content: '';
  //       width: 100%;
  //       height: 2px;
  //       background: #C20C0C;
  //       position: absolute;
  //       top: 0;
  //       left: 0;
  //   }
  .left_li:first-child {
    border-left: 1px solid #ccc;
  }

  .li_active {
    position: relative;
    background-color: #fff;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    // border-top: 3px solid #C20C0C;
  }

  .li_active:before {
    content: "";
    width: 133px;
    height: 2px;
    background: #c20c0c;
    position: absolute;
    top: 0;
    left: 0;
  }

  .ul_main {
    width: 100%;
    min-height: 100px;

    .item_btn {
      margin: 20px 0 10px;
    }

    .ul01 {
      overflow: hidden;
    }

    li {
      float: left;
      position: relative;
    }

    .li_one {
      height: 31px;
      padding-right: 3px;
      padding: 0 7px 0 28px;
      color: #fff;
      background: url(../../assets/button2.png) no-repeat;
      background-position: 0 -387px;
      line-height: 31px;
      cursor: pointer;
    }

    .li_one:before {
      content: "";
      display: block;
      position: absolute;
      top: 6px;
      left: 6px;
      width: 20px;
      height: 18px;
      background: url(../../assets/button2.png) no-repeat;
      background-position: 0 -1622px;
    }

    .li_two {
      width: 31px;
      height: 31px;
      background: url(../../assets/button2.png) no-repeat;
      background-position: 0 -1588px;
    }

    .li_three {
      height: 31px;
      padding-right: 3px;
      line-height: 30px;
      cursor: pointer;
      margin-left: 6px;
      padding-left: 27px;
      background: url(../../assets/button2.png) no-repeat;
      background-position: 0 -977px;
    }

    .li_three:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: -4px;
      width: 23px;
      height: 31px;
      background: url(../../assets/button2.png) no-repeat;
      background-position: right -1020px;
    }

    .ul02 {
      margin: 20px 0 0 -18px;
      overflow: hidden;
    }

    .li02 {
      width: 163px;
      height: 205px;
      cursor: pointer;
      float: left;
      overflow: hidden;
      padding: 0 0 30px 18px;
      line-height: 1.4;
    }

    .cover {
      width: 120px;
      height: 120px;
      position: relative;
    }

    .cover_mask {
      width: 145px;
      height: 120px;
      background: url(../../assets/coverall.png) no-repeat;
      background-position: -170px -850px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .p02 {
      color: #000;
      line-height: 19px;
      max-height: 38px;
      margin: 8px 0 3px;
      font-size: 14px;
      width: 100%;
    }
    .p02_date {
      color: #666;
    }
    .li02:hover .play02 {
      cursor: pointer;
      left: 85px;
      width: 28px;
      height: 28px;
      background: url(../../assets/iconall.png) no-repeat;
      background-position: 0 -140px;
      position: absolute;
      right: 10px;
      bottom: 5px;
    }
  }
}
.ul03 {
  margin: 20px 0 0 -29px;
  overflow: hidden;
  .li03 {
    width: 166px;
    height: 140px;
    padding-left: 29px;
    .cover03 {
      position: relative;
      width: 137px;
      height: 103px;
    }
    .mask03 {
      background: url(../../assets/coverall.png) no-repeat;
      background-position: 0 -1170px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .play03 {
      width: 44px;
      height: 44px;
      top: 50%;
      left: 50%;
      margin: -22px 0 0 -22px;
      background: url(../../assets/iconall.png) no-repeat;
      background-position: -30px -135px;
      position: absolute;
      right: 10px;
      bottom: 5px;
    }
    .dec {
      margin: 8px 0 3px;
      font-size: 14px;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      color: #000;
    }
  }
}
.artdesc {
  margin-top: 30px;
  h2 {
    margin: 28px 0 8px 0;
    color: #333;
    font-size: 14px;
    i {
      height: 14px;
      width: 3px;
      margin-right: 7px;
      background: #c10d0c;
    }
  }
  p {
    line-height: 25px;
    color: #666;
    text-indent: 2em;
  }
  .z-indent {
    text-indent: 0;
  }
}
