.main-music {
  width: 100%;
  .row-top {
    background-color: #c20c0c;
    height: 35px;
    .col-top {
      padding-left: 10px;
    }
    li {
      padding: 0 13px;
      margin: 7px 17px 0;
      float: left;
      border-radius: 20px;
      line-height: 21px;
      color: #fff;
      cursor: pointer;
    }
    li:hover {
      background-color: #9b0909;
    }
    .li_active {
      background-color: #9b0909;
    }
  }
  .row-swiper {
    height: 336px;
    .swiper-container {
      width: 982px !important;
      height: 336px;
      margin: 0 auto;
      position: relative;
      overflow: inherit;
      .swiper-wrapper {
        overflow: hidden;
      }
      .swiper-slide {
        height: 336px;
      }
      .swiper-pagination {
        width: 730px;
        height: 20px;
      }
      .swiper-button-next {
        right: -52px;
        background-image: none;
        background: url(../../../assets/arrr.png) no-repeat;
        background-position: right center;
        width: 37px;
        height: 63px;
      }
      .swiper-button-next:focus,
      .swiper-button-prev:focus,
      .swiper-pagination-bullet:focus {
        outline: none;
      }
      .swiper-button-prev {
        left: -52px;
        background-image: none;
        background: url(../../../assets/arrl.png) no-repeat;
        background-position: left center;
        width: 37px;
        height: 63px;
      }
      .bannerimg {
        cursor: pointer;
      }
    }
    .dowmload {
      background: url(../../../assets/download.png) no-repeat;
      position: absolute;
      top: 0;
      right: 0;
      height: 336px;
      width: 252px;
      z-index: 100;
      span {
        position: absolute;
        bottom: 42px;
        left: 0;
        text-align: center;
        color: #8d8d8d;
        width: 100%;
      }
    }
  }
  .songList {
    width: 100%;
    background-color: #f5f5f5;
    .songMain {
      min-height: 1500px;
      border: 1px solid #d3d3d3;
      border-bottom: none;
      border-top: none;
      width: 980px;
      margin: 0 auto;
      background-color: #fff;
      overflow: hidden;
    }
    .songRight {
      width: 100%;
      // background-color: #00f;
      min-height: 1500px;
      float: left;
      margin-right: -250px;
    }
    .rightMain {
      margin-right: 250px;
      min-height: 1500px;
    }
    .songLeft {
      width: 250px;
      min-height: 1500px;
      float: right;
      // background-color: #0f0;
    }
    .r-wrap {
      padding: 20px 20px 0px;
      width: 100%;
    }
    .r-wrap2 {
      height: 517px;
    }
    .r-header {
      width: 100%;
      height: 35px;
      border-bottom: 2px solid #c20c0c;
      padding: 0 10px 0 34px;
      background: url(../../../assets/index.png) no-repeat;
      background-position: -225px -156px;
      ul {
        float: left;
        margin-left: 10px;
      }
      li {
        color: #666;
        float: left;
        margin: 7px 0 0 12px;
        cursor: pointer;
      }
      .line {
        float: left;
        color: #ccc;
        margin: 8px 0 0 12px;
      }
    }
    .hot {
      height: 100%;
      font-size: 20px;
      font-weight: normal;
      line-height: 28px;
      float: left;
      cursor: pointer;
    }
    .more {
      float: right;
      cursor: pointer;
      color: #666;
      line-height: 28px;
      padding-right: 16px;
      margin-top: 4px;
      background: url(../../../assets/index.png) no-repeat;
      background-position: 28px -231px;
    }
  }
  .r-bottom {
    margin-top: 20px;
    .row-song {
      margin-left: -42px;
    }
    .song-col {
      padding-left: 42px;
      position: relative;
      padding-bottom: 30px;
      height: 221px;
      img {
        width: 140px;
        height: 140px;
        cursor: pointer;
      }
    }
    .songTitle {
      margin: 8px 0 3px;
      font-size: 14px;
      color: #000;
      cursor: pointer;
    }
    .sBottom {
      position: absolute;
      height: 27px;
      width: 140px;
      background-color: #000;
      opacity: 0.5;
      top: 113px;
      left: 42px;
      color: #ccc;
    }
    .music-logo {
      cursor: pointer;
      float: left;
      background: url(../../../assets/iconall.png) no-repeat;
      width: 14px;
      height: 11px;
      background-position: 0 -24px;
      margin: 9px 5px 9px 10px;
    }
    .music-num {
      cursor: pointer;
      float: left;
      margin: 6px 5px 0 5px;
    }
    .music-play {
      cursor: pointer;
      float: right;
      width: 16px;
      height: 17px;
      margin: 5px 8px 0px 10px;
      background: url(../../../assets/iconall.png) no-repeat;
      background-position: 0 0;
    }
  }
  .date {
    background: url(../../../assets/date.png) no-repeat;
    background-position: 0 0px;
    width: 142px;
    height: 140px;
    .week {
      height: 33px;
      line-height: 33px;
      color: #fed9d9;
      font-size: 14px;
      text-shadow: 0 -1px #962626;
      text-align: center;
    }
    .date-num {
      line-height: 102px;
      text-align: center;
      font-size: 94px;
      font-weight: bold;
      color: #202020;
      width: 142px;
      height: 107px;
      background: url(../../../assets/date.png) no-repeat;
      background-position: 0 -150px;
    }
  }
  .song-detail {
    margin-top: 3px;
    color: #999;
  }
  .r-bottom2 {
    height: 186px;
    width: 100%;
    border: 1px solid #d3d3d3;
    background: #f5f5f5;
    .swiper-container2 {
      margin-top: 28px;
      overflow: hidden;
      position: relative;
      .swiper-slide {
        padding-left: 16px;
        padding-right: 16px;
        width: 100%;
        height: 150px;
        // border: 1px solid #ccc;
      }
      .swiper-button-prev {
        background-image: none;
        background: url(../../../assets/index.png) no-repeat;
        background-position: -260px -75px;
        width: 17px;
        height: 17px;
        position: absolute;
        top: 65px;
        left: 4px;
        outline: none;
      }
      .swiper-button-next {
        background-image: none;
        background: url(../../../assets/index.png) no-repeat;
        background-position: -300px -75px;
        width: 17px;
        height: 17px;
        position: absolute;
        top: 65px;
        right: 3px;
        outline: none;
      }
      .swiper2-row {
        width: 100%;
        height: 100%;
        .img_new {
          width: 100px;
          height: 100px;
        }
      }
      .el-col {
        height: 100%;
        width: 20%;
        position: relative;
        padding-left: 11px;
      }
      .shadow {
        background: url(../../../assets/index.png) no-repeat;
        background-position: -261px -1px;
        height: 10px;
        width: 100%;
        position: absolute;
        bottom: 40px;
      }
      .el-col:after {
        position: absolute;
        bottom: 54px;
        right: 24px;
        content: "";
        width: 22px;
        height: 22px;
        background: url(../../../assets/iconall.png)
          no-repeat;
        background-position: 0 -85px;
      }
      .bg {
        position: absolute;
        top: 0;
        left: 11px;
        width: 118px;
        height: 100px;
        display: block;
        background: url(../../../assets/coverall.png)
          no-repeat;
        background-position: 0 -570px;
        cursor: pointer;
      }
      // .el-col:before {
      //   position: absolute;
      //   top: 0;
      //   left: 11px;
      //   content: "";
      //   width: 118px;
      //   height: 100px;
      //   display: block;
      //   background: url(../../../assets/coverall.png)
      //     no-repeat;
      //   background-position: 0 -570px;
      //   cursor: pointer;
      // }
      .text01 {
        width: 90%;
        line-height: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        color: #000;
        margin-top: 10px;
      }
      .text02 {
        width: 90%;
        line-height: 18px;
        color: #666;
      }
    }
  }
  .list-board {
    margin-top: 20px;
    padding-bottom: 40px !important;
    .r-bottom3 {
      width: 689px;
      height: 472px;
      background: url(../../../assets/index_bill.png)
        no-repeat;
    }
    .board-top {
      width: 100%;
      height: 120px;
      padding: 20px 0 0 19px;
      img {
        display: block;
        width: 80px;
        height: 80px;
        float: left;
        cursor: pointer;
      }
    }
    .board-right {
      position: relative;
      width: 116px;
      height: 52px;
      margin-left: 90px;
      margin-top: 6px;
      font-size: 14px;
      color: #333;
      font-weight: bold;
      cursor: pointer;
      .playbtn {
        width: 22px;
        height: 22px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: url(../../../assets/index.png) no-repeat;
        background-position: -267px -205px;
        &:hover {
          background-position: -267px -235px;
        }
      }
      .shouc {
        width: 22px;
        height: 22px;
        position: absolute;
        bottom: 0;
        left: 35px;
        background: url(../../../assets/index.png) no-repeat;
        background-position: -300px -205px;
        &:hover {
          background-position: -300px -235px;
        }
      }
    }
    .board-li {
      width: 100%;
      height: 32px;
      line-height: 32px;
      padding-left: 15px;
      position: relative;
      cursor: pointer;
      .board-num {
        width: 35px;
        height: 32px;
        color: #666;
        font-size: 16px;
        float: left;
        text-align: center;
      }
      .num_red {
        color: #c10d0c;
      }
      .board-title {
        float: left;
        width: 160px;
        height: 32px;
        color: #000;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        line-height: 32px;
      }
      .per {
        display: none;
        position: absolute;
        right: 0;
        top: 7px;
        width: 82px;
      }
      &:hover {
        .board-title {
          width: 100px;
        }
        .per {
          display: block;
        }
      }
      .per_play {
        float: left;
        width: 17px;
        height: 17px;
        margin-right: 10px;
        background: url(../../../assets/index.png) no-repeat 0 9999px;
        background-position: -267px -268px;
        &:hover {
          background-position: -267px -288px;
        }
      }
      .per_add {
        float: left;
        width: 17px;
        height: 17px;
        margin: 2px 6px 0 0;
        background: url(../../../assets/icon.png) no-repeat 0 9999px;
        background-position: 0 -700px;
        &:hover {
          background-position: -22px -700px;
        }
      }
      .per_sc {
        float: left;
        width: 17px;
        height: 17px;
        margin-right: 10px;
        background: url(../../../assets/index.png) no-repeat 0 9999px;
        background-position: -297px -268px;
        &:hover {
          background-position: -297px -288px;
        }
      }
      .board-more {
        float: right;
        margin-right: 31px;
      }
    }
  }
  .songLeft {
    border-left: 1px solid #d3d3d3;
    .left-box {
      width: 100%;
      height: 185px;
      padding-top: 20px;
      background: url(../../../assets/index.png) no-repeat;
      background-position: 0 -270px;
    }
    .left-head {
      width: 86px;
      height: 86px;
      float: left;
      border: 1px solid #d3d3d3;
      margin-left: 20px;
      padding: 2px;
    }
    .right-name {
      width: 115px;
      height: 90px;
      margin-left: 124px;
    }
    .name {
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      color: #333;
      font-weight: bold;
    }
    .level {
      margin-top: 5px;
      width: 40px;
      height: 17px;
      background: url(../../../assets/icon2.png) no-repeat;
      background-position: -130px -64px;
      display: inline-block;
      overflow: hidden;
      padding-left: 25px;
      line-height: 18px;
      color: #999;
      font-weight: bold;
      font-style: italic;
    }
    .icn2 {
      width: 8px;
      height: 17px;
      float: right;
      background: url(../../../assets/icon2.png) no-repeat;
      background-position: -192px -64px;
    }
    .button {
      margin-top: 15px;
      float: left;
      padding: 0 5px 0 0;
      height: 31px;
      color: #fff;
      background: url(../../../assets/button2.png) no-repeat;
      background-position: right -428px;
    }
    .i-btn {
      width: 83px;
      height: 31px;
      line-height: 31px;
      font-style: normal;
      float: left;
      padding: 0 15px 0 20px;
      text-align: center;
      cursor: pointer;
      background: url(../../../assets/button2.png) no-repeat;
      background-position: 0 -387px;
    }
  }
  .lb-bottom {
    ul {
      margin: 22px 0 0 20px;
    }
    li:first-child {
      padding-left: 0;
    }
    li:last-child {
      padding-right: 0;
      border-right: none;
    }
    li {
      float: left;
      cursor: pointer;
      padding: 0 18px;
      border-right: 1px solid #e4e4e4;
    }
    .p-num {
      font-size: 20px;
      font-weight: normal;
      color: #666;
    }
    .p-txt {
      color: #666;
      margin-left: 2px;
    }
  }
  .left-singer {
    margin-top: 15px;
    .singer-top {
      margin: 0 20px;
      border-bottom: 1px solid #ccc;
      color: #333;
      height: 23px;
    }
    .rz-singer {
      float: left;
      font-weight: bold;
    }
    .more-singer {
      float: right;
    }
    .singer-list {
      margin: 20px 0 14px 20px;
      li {
        height: 62px;
        width: 91%;
        margin-top: 14px;
        cursor: pointer;
      }
    }
    .singer-img {
      float: left;
      width: 62px;
      height: 62px;
      img {
        height: 62px;
        width: 62px;
      }
    }
    .singer-info {
      margin-left: 62px;
      padding-left: 14px;
      border: 1px solid #e9e9e9;
      border-left: none;
      height: 62px;
    }
    .singer-name {
      width: 90%;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      font-size: 14px;
      font-weight: bold;
      padding-top: 8px;
    }
    .singer-tl {
      width: 90%;
      margin-top: 8px;
      cursor: pointer;
      color: #666;
    }
    .for-singer {
      border: 1px solid #d3d3d3;
      border-radius: 5px;
      width: 210px !important;
      height: 31px !important;
      text-align: center;
      line-height: 31px;
      background-color: #f5f5f5;
      font-weight: bold;
    }
  }
  .left-anchor {
    margin-top: 30px;
    .hot-anchor {
      border-bottom: 1px solid #d3d3d3;
      margin: 0 20px;
      height: 23px;
      font-weight: bold;
    }
    .anchor-li {
      margin: 20px 0 0 20px;
    }
    li {
      height: 42px;
      width: 90%;
      margin-bottom: 8px;
    }
    .anchor-img {
      float: left;
      width: 42px;
      height: 42px;
      cursor: pointer;
    }
    .anchor-info {
      margin-left: 0px;
    }
    .anchor-name {
      color: #000;
      line-height: 21px;
      position: relative;
      display: inline-block;
      cursor: pointer;
    }
    .anchor-name::before {
      content: "";
      position: absolute;
      right: -16px;
      top: 3px;
      width: 11px;
      height: 13px;
      display: block;
      background: url(../../../assets/icon.png) no-repeat;
      background-position: 0 1px;
    }
    .anchor-tl {
      color: #666;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      line-height: 21px;
    }
  }
}
