.pageFooter {
  width: 100%;
  height: 149px;
  border-top: 1px solid #d3d3d3;
  background: #f2f2f2;
  // overflow: hidden;
  .f-main {
    width: 980px;
    height: 100%;
    margin: 0 auto;
    font-size: 30px;
    line-height: 148px;
    text-align: center;
  }
}
