.warp {
  width: 980px;
  border: 1px solid #d3d3d3;
  border-bottom: none;
  background-color: #fff;
  margin: 0 auto;
  min-height: 980px;
  padding: 40px;
  position: relative;

  .wrap_top {
    height: 42px;
    width: 100%;
    border-bottom: 2px solid #c20c0c;

    .all {
      font-size: 24px;
      float: left;
    }

    .sort {
      position: relative;
      width: 86px;
      height: 31px;
      float: left;
      color: #0c73c2 !important;
      padding: 0 10px 0 15px;
      line-height: 31px;
      margin-left: 12px;
      margin-top: 2px;
      cursor: pointer;
      background: url(../../../../static/images/discover/button2.png) no-repeat;
      background-position: 0 -59px;
    }

    .sort:after {
      position: absolute;
      right: -2px;
      top: 0;
      content: "";
      height: 31px;
      width: 5px;
      background: url(../../../../static/images/discover/button2.png) no-repeat;
      background-position: right -100px;
    }

    .sort:before {
      position: absolute;
      left: 69px;
      top: 12px;
      content: "";
      width: 8px;
      height: 5px;
      background: url(../../../../static/images/discover/icon.png) no-repeat;
      background-position: -70px -543px;
    }

    .hot-new {
      float: right;
      height: 31px;
      border: 1px solid #d3d3d3;
      line-height: 31px;
      width: 92px;
      border-radius: 3px;
      overflow: hidden;
      cursor: pointer;
    }

    .hot,
    .new {
      height: 31px;
      width: 45px;
      text-align: center;
      float: left;
    }

    .hn_active {
      background-color: #c20c0c;
      color: #fff;
    }
  }

  .cateListBox {
    background-color: #fff;
    z-index: 99;
    width: 700px;
    height: 380px;
    border: 1px solid #d3d3d3;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 90px;
    left: 12px;
    border-radius: 3px;

    .triangle {
      position: absolute;
      top: -11px;
      left: 120px;
      display: inline-block;
      width: 24px;
      height: 11px;
      background: url(../../../../static/images/discover/iconall.png) no-repeat;
      background-position: -48px 0;
    }
    .cattype {
      margin-top: 20px;
    }

    .h3 {
      height: 37px;
      padding-left: 26px;
      border-bottom: 1px solid #e6e6e6;
      font-weight: normal;
    }

    .all {
      width: 75px;
      height: 26px;
      text-align: center;
      line-height: 26px;
      background: url(../../../../static/images/discover/button.png) no-repeat;
      background-position: 0 -64px;
      font-size: 12px;
      cursor: pointer;
    }
    .left_one {
      float: left;
      // display: inline;
      width: 70px;
      margin: 0 -100px 0 26px;
      padding-top: 15px;
      // border-right: 1px solid #e6e6e6;
      font-weight: bold;  
      box-sizing: border-box;
    }
    .right_one {
      border-right: 1px solid #e6e6e6;
    }
    .span_one {
      display: inline-block;
      overflow: hidden;
      vertical-align: middle;
      width: 23px;
      height: 23px;
      background: url(../../../../static/images/discover/icon.png) no-repeat;
      background-position: -20px -735px;
      margin-right: 8px;
      margin-bottom: 4px;
    }
    .span_two {
      background-position: 0 -60px;
    }
    .span_thr {
      background-position: 0 -88px;
    }
    .span_four {
      background-position: 0 -117px;
    }
    .span_five {
      background-position: 0 -141px;
    }
    .right_one {
      margin-left: 96px;
      padding: 16px 15px 0 15px;
      border-left: 1px solid #e6e6e6;
      line-height: 24px;
    }
    .right_five {
      padding-bottom: 25px;
    }
    .line {
      margin: 0 8px 0 10px;
      color: #d8d8d8;
    }
    .cat_name {
      cursor: pointer;
    }
    .cat_active {
      background: #a7a7a7;
      color: #fff;
      padding: 2px 6px;
    }
  }

  .wrap_bot {
    margin-top: 30px;
    width: 950px;
    margin-left: -52px;

    .imghot {
      width: 140px;
      height: 140px;
      cursor: pointer;
    }

    .el-col {
      position: relative;
      width: 20%;
      height: 218px;
      padding: 0 0 30px 50px;

      .songTitle {
        margin: 8px 0 3px;
        font-size: 14px;
        color: #000;
        cursor: pointer;
      }

      .sBottom {
        position: absolute;
        height: 27px;
        width: 140px;
        background-color: #000;
        opacity: 0.5;
        top: 113px;
        left: 50px;
        color: #ccc;
      }

      .music-logo {
        cursor: pointer;
        float: left;
        background: url(../../../../static/images/discover/iconall.png) no-repeat;
        width: 14px;
        height: 11px;
        background-position: 0 -24px;
        margin: 9px 5px 9px 10px;
      }

      .music-num {
        cursor: pointer;
        float: left;
        margin: 6px 5px 0 5px;
      }

      .music-play {
        cursor: pointer;
        float: right;
        width: 16px;
        height: 17px;
        margin: 5px 8px 0px 10px;
        background: url(../../../../static/images/discover/iconall.png) no-repeat;
        background-position: 0 0;
      }

      .music-play:hover {
        background-position: 0 -60px;
      }

      .anthor {
        color: #666;
        cursor: pointer;
      }

      .by {
        color: #999;
        padding-right: 5px;
        display: inline-block;
      }
    }
  }
}
