.listDetails {
  overflow-y: scroll;
  overflow-x: auto;
  height: 100%;
  width: 100%;

  .layout {
    width: 100%;
    background-color: #f5f5f5;

    .lay-main {
      min-height: 700px;
      border: 1px solid #d3d3d3;
      border-bottom: none;
      border-top: none;
      width: 982px;
      margin: 0 auto;
      background-color: #fff;
      overflow: hidden;
    }

    .layleft {
      width: 100%;
      min-height: 700px;
      float: left;
      margin-right: -250px;

      .left-main {
        margin-right: 250px;
        min-height: 1500px;
        padding: 47px 30px 40px 39px;
        border-right: 1px solid #d3d3d3;
      }

      .song_list {
        margin-top: 27px;
      }
    }

    .layright {
      box-sizing: border-box;
      position: relative;
      float: right;
      width: 250px;
      zoom: 1;
      padding: 20px 30px 20px 30px;
    }

    .hotSong {
      .li {
        height: 54px;
        margin-bottom: 15px;

        .img {
          float: left;
          height: 100%;
          cursor: pointer;
        }
      }

      .li_info {
        padding-left: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;

        .title {
          color: #000;
          margin-top: 5px;
          margin-bottom: 8px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: normal;
          cursor: pointer;
        }

        .num_auth {
          color: #999;
        }
      }

      .hot_top {
        position: relative;
        height: 23px;
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        color: #333;
        font-size: 12px;
        margin-top: 20px;
      }
    }
  }
}
