.followsMain {
    width: 980px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
  
    .wrap {
      padding: 40px;
  
      .list_title {
        height: 33px;
        position: relative;
        border-bottom: 2px solid #c20c0c;
  
        .t_h3 {
          float: left;
          color: #666;
          font-size: 20px;
          line-height: 28px;
          font-weight: normal;
        }
      }
  
      .list_bot {
        //   overflow: hidden;
      }
  
      .list_ul {
        overflow: hidden;
        border: 1px solid rgb(213, 213, 213);
        border-top: none;
      }
  
      .list_li {
        width: 448px;
        height: 100px;
        padding: 20px 20px 0px;
        border-right: 1px solid rgb(213, 213, 213);
        overflow: hidden;
        float: left;
      }
  
      .list_li:nth-child(2n) {
        border-right: none;
      }
  
      .li_img {
        float: left;
        width: 60px;
        height: 60px;
      }
  
      .li_info {
        float: left;
        width: 255px;
        margin-left: 10px;
      }
  
      .info_title {
        margin-bottom: 6px;
        display: inline-block;
        zoom: 1;
        max-width: 235px;
        vertical-align: middle;
        color: #0c73c2;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
      }
  
      .title_icon {
        margin: 1px 0 0 2px;
        margin-top: -2px;
        width: 14px;
        height: 15px;
        background: url(../../../../static/images/discover/icon.png) no-repeat 0 9999px;
        background-position: -70px 0;
        display: inline-block;
        overflow: hidden;
        vertical-align: middle;
      }
  
      .info_num {
        margin-bottom: 6px;
      }
      .info_des {
        color: #666;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
      }
      .num_txt {
        color: #333;
      }
  
      .num {
        color: #0c73c2;
        font-style: normal;
      }
  
      .line {
        color: rgb(153, 153, 153);
        margin: 0px 8px;
      }
  
      .li_focus {
        float: right;
        width: 75px;
        height: 31px;
        padding-left: 30px;
        color: #fff;
        line-height: 31px;
        background: url(../../../../static/images/discover/button.png) no-repeat 0 9999px;
        background-position: 0 -720px;
        cursor: pointer;
      }
  
      .li_focus:hover {
        background-position: -80px -720px;
        color: #fff;
      }
    }
  }
  