.redBar {
  height: 5px;
  background-color: #c20c0c;
}

.ta_event {
  width: 980px;
  min-height: 700px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  border-width: 0 1px;
  padding: 40px;
  padding-bottom: 0;

  .ta_top {
    width: 100%;
    border-bottom: 2px solid #c20c0c;
    font-size: 20px;
    line-height: 28px;
    color: #666;
    padding-bottom: 6px;
  }

  .bot_l {
    padding: 10px 25px 0 0;
    float: left;
    margin-right: -250px;
    width: 100%;
  }

  .ta_bot {
    overflow: hidden;
    height: 100%;
    min-height: 700px;
    background: url(../../../../static/images/discover/wrap1.png) repeat-y 100% 100%;
    ;
  }

  .bot_ul {
    position: relative;
    margin-right: 250px;
    padding: 10px 25px 0 0;
  }

  .bot_li {
    overflow: hidden;
    position: relative;
    padding: 20px 0;
    border-bottom: 1px solid #e8e8e9;
  }

  .bot_head {
    position: absolute;
    top: 20px;
    left: 0;
    width: 54px;
  }

  .bot_img {
    float: left;
    position: relative;
    zoom: 1;
    width: 45px;
    height: 45px;
  }
}

.bot_info {
  position: relative;
  zoom: 1;
  margin-left: 55px;
  padding-top: 4px;

  .name_share {
    font-size: 14px;

    .one_name {
      color: #0c73c2;
    }

    .two_icon {
      width: 11px;
      height: 13px;
      display: inline-block;
      background: url(../../../../static/images/discover/icon.png) no-repeat;
      background-position: 0 1px;
    }

    .thr_share {
      color: #666;
    }
  }

  .date {
    margin-top: 7px;
    color: #999;
  }

  .text {
    margin-top: 10px;
    line-height: 24px;
    font-size: 14px;
    word-break: break-word;
  }

  .flag {
    background: #f5f5f5;
    position: relative;
    padding: 10px;
    margin: 4px 0 5px;
    overflow: hidden;

    .img_flag {
      width: 40px;
      height: 40px;
      display: block;
      float: left;
    }

    .scnt {
      position: absolute;
      top: 10px;
      left: 60px;
      right: 30px;
      height: 40px;
      line-height: 22px;
    }

    .h3 {
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      margin-top: -2px;
      font-weight: normal;
    }

    .span {
      color: #e03f40;
      position: relative;
      top: -1px;
      margin-right: 6px;
      padding: 0 2px 0 3px;
      background: url(../../../../static/images/discover/frd_dyn_sprite.png) no-repeat;
      background-position: -110px 0;
      line-height: 16px;
      font-size: 12px;
      height: 16px;
      display: inline-block;
    }

    .rt {
      background: url(../../../../static/images/discover/frd_dyn_sprite.png) no-repeat;
      position: absolute;
      top: 0;
      right: 0px;
      display: block;
      width: 3px;
      background-position: right 0;
      height: 16px;
      font-size: 12px;
    }

    .by {
      color: #666;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
    }
  }

  .doper {
    margin: 18px 0 -2px;
    text-align: right;
    color: #0c73c2;

    .d_icon1 {
      width: 14px;
      height: 14px;
      display: inline-block;
      background: url(../../../../static/images/discover/frd_dyn_sprite.png) no-repeat;
      background-position: 0 -20px;
    }

    .d_icon3 {
      margin: 0 10px 0 12px;
      color: #c7c7c7;
    }

    .d_icon4 {}
  }
}

.bot_r {
  position: relative;
  float: right;
  width: 250px;
  zoom: 1;
  padding: 10px 0 0 25px;

  .h4 {
    height: 23px;
    border-bottom: 1px solid #ccc;
    color: #333;
  }

  .r_ul {
    margin: 15px 0 0 -16px;

    .r_li {
      float: left;
      width: 80px;
      height: 105px;
      padding-left: 16px;
    }

    .r_span2 {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      max-width: 70%;
      display: inline-block;
    }

    .r_i {
      display: inline-block;
      width: 11px;
      height: 13px;
      background: url(../../../../static/images/discover/icon.png) no-repeat;
      background-position: 0 1px;
      font-size: 100%;
      font-style: normal;
    }
  }
}
