* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
    list-style: none;
}
body,
html {
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  word-wrap: break-word;
  word-break: break-word;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  font-size: 12px;
}