.redBar {
  height: 5px;
  background-color: #c20c0c;
}
.myMusic {
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 650px;
  .my_main {
    width: 980px;
    margin: 0 auto;
    .my_l {
      border: 1px solid #d3d3d3;
      position: fixed;
      float: left;
      width: 239px;
      height: 654px;
      overflow-x: hidden;
      overflow-y: scroll;
      border-right: 1px solid #d3d3d3;
      background-color: #f5f5f5;
      padding-bottom: 50px;
      padding-top: 40px;
    }
    .my_l::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    .my_l::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
    }
    .my_l::-webkit-scrollbar-track {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    }
    .my_l:hover::-webkit-scrollbar-thumb {
      background-color: #ccc;
    }
    .my_r {
      border: 1px solid #d3d3d3;
      border-left: none;
      float: right;
      width: 741px;
      background-color: #fff;
      padding-bottom: 50px;
      .myr_t {
        padding: 40px;
      }
    }
    .h2 {
      height: 36px;
      line-height: 36px;
      color: #000;
      font-size: 14px;
      font-family: simsun, \5b8b\4f53;
      padding: 0 5px 2px 35px;
      position: relative;
      cursor: pointer;
    }
    .cl2 {
      border-color: transparent transparent transparent #ccc !important;
      border-style: dashed dashed dashed solid !important;
      border: 8px solid #ccc;
      cursor: pointer;
      font-size: 0;
      position: absolute;
      top: 8px;
      left: 20px;
    }
    .active_color {
      background: #eee;
    }
    .h3:hover {
      background: #eee;
    }
    .creatList {
      position: relative;
    }
    .cl {
      position: absolute;
      top: 14px;
      left: 20px;
      // content: "";
      border-color: #ccc transparent transparent;
      border-style: solid dashed dashed;
      border-width: 8px 7px 0;
    }
    .build {
      position: absolute;
      top: 5px;
      right: 0px;
      content: "";
      width: 52px;
      height: 22px;
      background: url(../../assets/button.png) no-repeat;
      background-position: 0 -96px;
      color: #515151;
      font-size: 12px;
      font-weight: normal;
      line-height: 22px;
      padding-left: 20px;
    }
    .li {
      height: 54px;
      padding: 6px 0 6px 20px;
      .img {
        float: left;
      }
    }
    .li_info {
      padding-left: 50px;
      .title {
        color: #000;
        margin-top: 2px;
        margin-bottom: 8px;
      }
      .num_auth {
        color: #999;
      }
    }
  }
}
