.art_main {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 980px;
  background-color: #fff;
  margin: 0 auto;
  border: 1px solid #d3d3d3;
  border-bottom: none;
}
.main_l {
  position: absolute;
  width: 180px;
  height: 100%;
  border-right: 1px solid #d3d3d3;
  min-height: 700px;
  .g-wrap {
    margin-top: 51px;
    padding: 0 10px 40px;
    .tit {
      height: 25px;
      padding-left: 14px;
      font-size: 16px;
      font-family: "Microsoft Yahei";
    }
    .left_ul {
      border-bottom: 1px solid #d3d3d3;
    }
    li {
      width: 160px;
      height: 29px;
      line-height: 29px;
      padding-left: 27px;
      position: relative;
    }
    .dot {
      width: 4px;
      height: 4px;
      background-color: #ccc;
      display: inline-block;
      position: absolute;
      top: 14px;
      left: 11px;
    }
    .item2 {
      padding-top: 20px;
    }
  }
}

.main_r {
  width: 800px;
  padding: 40px;
  margin-left: 180px;
  .r_top {
    height: 40px;
    border-bottom: 2px solid #c20c0c;
  }
  .h3 {
    float: left;
    font-size: 24px;
    font-weight: normal;
  }
  .more {
    float: right;
    margin-top: 14px;
    color: #666;
  }
  .r_bot {
    margin: 20px 0 0 -17px;
    .el-col03 {
      width: 20%;
      padding: 0 0 30px 17px;
      // padding-left: 17px;
    }
    .img {
      border: 1px solid #d3d3d3;
    }
    .name {
      margin-top: 8px;
      float: left;
    }
    .per {
      width: 17px;
      height: 18px;
      float: right;
      margin-top: 6px;
      background: url(../../../../static/images/discover/icon.png) no-repeat;
      background-position: 0 -740px;
    }
  }
}
