.dj-main {
  width: 980px;
  min-height: 700px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  border-bottom: none;
  .dj-wrap {
    // padding: 40px;
    .rditype {
      position: relative;
      width: 900px;
      height: 194px;
      margin: 0 auto;
      margin-top: 40px;
      box-sizing: content-box;
      margin-bottom: 20px;
    }
    .swiper-button-next {
      background: url(../../../assets/radio_slide.png) no-repeat;
      background-position: -30px -30px;
      width: 20px;
      height: 30px;
      right: -24px;
      opacity: 0.25;
      outline: none;
    }
    .swiper-button-prev {
      background: url(../../../assets/radio_slide.png) no-repeat;
      background-position: 0px -30px;
      width: 20px;
      height: 30px;
      opacity: 0.25;
      left: -24px;
      outline: none;
    }
    .el-col1 {
      float: left;
      width: 11.11%;
      height: 98px;
      padding: 0 16px;
      padding-bottom: 25px;
      cursor: pointer;
    }
    .img {
      width: 48px;
      height: 48px;
      margin: 2px auto 0;
      background-position: 0 0;
    }
    .txt {
      text-align: center;
      color: #888;
    }
    .rditop {
      padding: 0 40px;
      overflow: hidden;
      .rdi_l {
        width: 426px;
        float: left;
      }
      .rdi_r {
        width: 426px;
        float: right;
      }
    }
    .rdi_top {
      height: 40px;
      border-bottom: 2px solid #c20c0c;
      width: 100%;
      .left {
        float: left;
        font-size: 24px;
      }
      .right {
        float: right;
        line-height: 40px;
      }
    }
    .rdi_bot {
      border: 1px solid #d3d3d3;
      min-height: 100px;
      li {
        width: 424px;
        height: 60px;
        padding: 10px 0;
        padding-left: 20px;
      }
      li:nth-child(2n) {
        background: #f7f7f7;
      }
      .img {
        float: left;
        width: 40px;
        height: 40px;
      }
      .cnt {
        float: left;
        width: 254px;
        margin-left: 10px;
        padding-top: 2px;
      }
      .cnt2 {
        width: 208px;
      }
      .anthor {
        margin-top: 5px;
        color: #999;
      }
      .cz {
        float: left;
        height: 16px;
        border: 1px solid #999;
        line-height: 15px;
        margin-top: 10px;
        color: #999;
        padding: 0 6px;
      }
      .cz2 {
        border: none;
        width: 100px;
        margin-top: 17px;
      }
      .title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
      }
    }
  }
  .rdimore {
    padding: 0 40px;
    margin-top: 35px;
    &:last-child {
      padding-bottom: 20px;
    }
    .rd_list {
      overflow: hidden;
    }
    .ul {
      margin: 16px 0 0 -37px;
    }
    .li {
      float: left;
      width: 150px;
      margin-left: 37px;
      .liimg {
        width: 150px;
        height: 150px;
        display: block;
      }
      .one {
        margin: 13px 0 6px;
        line-height: 16px;
        font-size: 14px;
      }
      .two {
        line-height: 18px;
        color: #999;
      }
    }
    .u-title {
      height: 40px;
      border-bottom: 2px solid #c20c0c;
      .left {
        float: left;
        font-size: 24px;
      }
      .right {
        float: right;
        line-height: 40px;
      }
    }
    .el-col2 {
      padding-top: 20px;
    }
    .list_col2 {
      margin-left: 30px;
      overflow: hidden;
      padding-bottom: 20px;
      border-bottom: 1px solid #d3d3d3;
    }
    .list_col3 {
      border-bottom: none;
    }
    .list_col3 {
      border-bottom: none;
    }
    .img2 {
      width: 120px;
      height: 120px;
      float: left;
    }
    .info {
      margin-left: 140px;
    }
    .per {
      position: relative;
      padding-left: 20px;
      margin-bottom: 6px;
    }
    .em {
      position: absolute;
      left: 0;
      top: 0;
      background: url(../../../assets/icon.png) no-repeat;
      background-position: -50px -300px;
      color: #333;
      width: 14px;
      height: 15px;
      display: block;
    }
    .info_1 {
      margin: 16px 0 20px;
      font-size: 18px;
    }
    .info_2 {
      margin-bottom: 6px;
      line-height: 20px;
      color: #999;
    }
  }
}
