.myr_top {
  overflow: hidden;

  .w_img {
    position: relative;
    width: 198px;
    height: 198px;
    float: left;
  }

  .cnt {
    margin-left: 230px;
    overflow: hidden;
  }

  .logo {
    float: left;
    width: 54px;
    height: 24px;
    background: url(../../../static/images/discover/icon.png) no-repeat;
    margin-top: 5px;
    background-position: 0 -463px;
  }

  .title {
    line-height: 33px;
    font-size: 20px;
    font-weight: normal;
    padding-left: 7px;
  }

  .img {
    width: 130px;
    height: 130px;
    margin: 34px;
  }

  .sp_back {
    width: 206px;
    height: 205px;
    position: absolute;
    top: -4px;
    left: -4px;
    background: url(../../../static/images/discover/coverall.png) no-repeat;
    background-position: -140px -580px;
  }

  .img02 {
    float: left;
    margin-right: 10px;
    width: 35px;
  }

  .line02 {
    overflow: hidden;
    margin: 10px 0;
  }

  .name {
    float: left;
    color: #0c73c2;
    max-width: 210px;
    margin-right: 10px;
  }

  .create {
    float: left;
    color: #999;
  }
}

.label {
  overflow: hidden;
  margin: 25px 0 5px;
  line-height: 22px;
  color: #666;

  .span_bq {
    float: left;
  }

  .span {
    padding: 0 10px 0 0;
    text-shadow: 0 1px #fdfdfd;
    background: url(../../../static/images/discover/button2.png) no-repeat;
    background-position: right -27px;
    float: left;
    margin: 0px 10px 3px 0;

    i {
      position: relative;
      zoom: 1;
      padding: 0 3px 0 13px;
      background: url(../../../static/images/discover/button2.png) no-repeat;
      background-position: 0 0;
      float: left;
      height: 22px;
      line-height: 22px;
      font-style: normal;
      text-align: left;
      font-size: inherit;
    }
  }
}

.desc {
  margin-top: 35px;
  line-height: 18px;
  color: #666;
  word-wrap: break-word;
  word-break: break-word;
  white-space: normal;
  height: 260px;
  overflow: hidden;

  .p_lrc {
    line-height: 25px;
  }
}

.desc_auto {
  height: auto;
}

.open {
  margin-top: 8px;

  .span_icon {
    float: left;
    color: #0c73c2;
    cursor: pointer;
  }

  .u-icn {
    width: 11px;
    height: 8px;
    background: url(../../../static/images/discover/icon.png) no-repeat;
    background-position: -65px -520px;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
  }

  .u_icn2 {
    background-position: -45px -520px;
  }
}

.play {
  overflow: hidden;

  li {
    float: left;
    position: relative;
    background: url(../../../static/images/discover/button2.png) no-repeat;
  }

  .li_one {
    height: 31px;
    padding-right: 3px;
    padding: 0 7px 0 28px;
    color: #fff;
    background-position: 0 -387px;
    line-height: 31px;
    cursor: pointer;
  }

  .li_one:before {
    content: "";
    display: block;
    position: absolute;
    top: 6px;
    left: 6px;
    width: 20px;
    height: 18px;
    background: url(../../../static/images/discover/button2.png) no-repeat;
    background-position: 0 -1622px;
  }

  .li_two {
    width: 31px;
    height: 31px;

    background-position: 0 -1588px;
  }

  .li_three {
    height: 31px;
    padding-right: 3px;
    line-height: 30px;
    cursor: pointer;
    margin-left: 6px;
    padding-left: 27px;
    background-position: 0 -977px;
  }

  .li_three:before,
  .li_four:before,
  .li_five:before,
  .li_six:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: -4px;
    width: 23px;
    height: 31px;
    background: url(../../../static/images/discover/button2.png) no-repeat;
    background-position: right -1020px;
  }

  .li_four {
    height: 31px;
    line-height: 31px;
    padding-left: 30px;
    margin-left: 12px;
    background-position: 0 -1225px;
    padding-right: 3px;
  }

  .li_four:before {
    right: -4px;
  }

  .li_five {
    height: 31px;
    padding-right: 3px;
    line-height: 31px;
    padding-left: 30px;
    margin-left: 12px;
    background-position: 0 -2761px;
  }

  .li_six {
    padding-right: 3px;
    height: 31px;
    line-height: 31px;
    padding-left: 30px;
    margin-left: 12px;
    background-position: 0 -1465px;
  }
}

.listDetails {
  overflow-y: scroll;
  overflow-x: auto;
  height: 100%;
  width: 100%;

  .layout {
    width: 100%;
    background-color: #f5f5f5;

    .lay-main {
      min-height: 700px;
      border: 1px solid #d3d3d3;
      border-bottom: none;
      border-top: none;
      width: 982px;
      margin: 0 auto;
      background-color: #fff;
      overflow: hidden;
    }

    .layleft {
      width: 100%;
      min-height: 700px;
      float: left;
      margin-right: -250px;

      .left-main {
        margin-right: 250px;
        min-height: 1500px;
        padding: 47px 30px 40px 39px;
        border-right: 1px solid #d3d3d3;
      }

      .song_list {
        margin-top: 27px;
      }
    }

    .layright {
      box-sizing: border-box;
      position: relative;
      float: right;
      width: 250px;
      zoom: 1;
      padding: 20px 30px 20px 30px;
    }

    .hotSong {
      .li {
        height: 54px;
        margin-bottom: 15px;

        .img {
          float: left;
          height: 100%;
          cursor: pointer;
        }
      }

      .li_info {
        padding-left: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;

        .title {
          color: #000;
          margin-top: 5px;
          margin-bottom: 8px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: normal;
          cursor: pointer;
        }

        .num_auth {
          color: #999;
        }
      }

      .hot_top {
        position: relative;
        height: 23px;
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        color: #333;
        font-size: 12px;
        margin-top: 20px;
      }
    }
  }
}
