.redBar {
  height: 5px;
  background-color: #c20c0c;
}

.homeMain {
    width: 980px;
    min-height: 700px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    .wrap {
        padding: 40px;
    }
}
.list_title {
    height: 33px;
    position: relative;
    border-bottom: 2px solid #c20c0c;
    .t_h3 {
        float: left;
        color: #666;
        font-size: 20px;
        line-height: 28px;
        font-weight: normal;
    }
    .t_h4 {
        float: left;
        margin-top: 5px;
        margin-left: 10px;
        line-height: 26px;
        font-weight: 400;
        color: #666;
    }
    .t_icon {
        margin-top: 5px;
        margin-left: 10px;
        float: left;
        width: 18px;
        height: 18px;
        background: url(../../../assets/icon2.png) no-repeat;
        background-position: 0 -50px;
    }
    .t_time {
        float: right;
        line-height: 26px;
        color: #666;
    }
    .t_all {
        cursor: pointer;
    }
    .t_line {
        margin-left: 6px;
        margin-right: 6px;
    }
    .t_week {
        color: #333;
        font-weight: 700;
    }
}
.list_bot {
    border: 1px solid #e2e2e2;
    border-top: none;
    margin-bottom: 70px;
    .n-nmusic {
        padding: 105px 0 105px 0;
        text-align: center;
    }
    .icon {
        background: url(../../../assets/icon.png) no-repeat;
        width: 64px;
        height: 50px;
        margin-right: 17px;
        display: inline-block;
        overflow: hidden;
        vertical-align: middle;
        background-position: 0 -347px;
    }
    .h3 {
        padding-bottom: 38px;
        font-size: 18px;
    }
    .li_bot:nth-child(2n) {
        background-color: #f7f7f7;
    }
    .li_bot:hover {
        background: #e6e6e6;
    }
    .li_bot:hover .opt {
        display: block;
    }
}
.li_bot {
    height: 38px;
    line-height: 38px;
    overflow: hidden;
    .li_one {
        float: left;
        width: 72px;
        height: 38px;
        overflow: hidden;
        padding-left: 32px;
        font-size: 16px;
        color: #666;
        .span_bot {
            float: right;
            margin-top: 10px;
            width: 17px;
            height: 17px;
            cursor: pointer;
            background: url(../../../assets/table.png) no-repeat;
            background-position: 0 -103px;
        }
    }
    .songname {
        float: left;
        position: relative;
        z-index: 1;
        zoom: 1;
        padding-left: 10px;
        width: 480px;
        height: 38px;
        overflow: hidden;
        color: #aeaeae;
        .name {
            color: #333;
            font-weight: bold;
            cursor: pointer;
        }
        .singername {
            cursor: pointer;
        }
        .bar {
            margin: 0 5px;
        }
        .opt {
            position: absolute;
            z-index: 1;
            right: 0;
            top: 11px;
            width: 92px;
            height: 20px;
            overflow: hidden;
            display: none;
        }
        .opt0 {
            float: left;
            width: 18px;
            height: 16px;
            margin: 2px 0 0 8px;
            background: url(../../../assets/table.png) no-repeat;
        }
        .opt1 {
            float: left;
            margin-top: 2px;        
            width: 13px;
            height: 13px;
            background: url(../../../assets/icon.png) no-repeat;
            background-position: 0 -700px;
        }
        .opt2 {
            background-position: 0 -174px;
        }
        .opt3 {
            background-position: 0 -195px;
        }
        .opt4 {
            background-position: -81px -174px;
        }
    }
}
.r-header {
    width: 100%;
    border-bottom: 2px solid #c20c0c;
    font-size: 20px;
    line-height: 28px;
    .line {
      float: left;
      color: #ccc;
      margin: 8px 0 0 12px;
    }
  }
  .r-bottom {
    margin-top: 20px;
    .row-song {
      margin-left: -42px;
    }
    .song-col {
      width: 20%;
      padding-left: 42px;
      position: relative;
      padding-bottom: 30px;
      img {
        width: 140px;
        height: 140px;
        cursor: pointer;
      }
    }
    .songTitle {
      margin: 8px 0 3px;
      font-size: 14px;
      color: #000;
      cursor: pointer;
    }
    .sBottom {
      position: absolute;
      height: 27px;
      width: 140px;
      background-color: #000;
      opacity: 0.5;
      top: 113px;
      left: 42px;
      color: #ccc;
    }
    .music-logo {
      cursor: pointer;
      float: left;
      background: url(../../../assets/iconall.png) no-repeat;
      width: 14px;
      height: 11px;
      background-position: 0 -24px;
      margin: 9px 5px 9px 10px;
    }
    .music-num {
      cursor: pointer;
      float: left;
      margin: 6px 5px 0 5px;
    }
    .music-play {
      cursor: pointer;
      float: right;
      width: 16px;
      height: 17px;
      margin: 5px 8px 0px 10px;
      background: url(../../../assets/iconall.png) no-repeat;
      background-position: 0 0;
    }
  }