.redBar {
  height: 5px;
  background-color: #c20c0c;
}
.f_main {
  width: 982px;
  min-height: 700px;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  margin: 0 auto;
  border-bottom: none;
  overflow: hidden;
  .main_l {
    float: left;
    width: 680px;
    min-height: 700px;
    border-right: 1px solid #d3d3d3;
    .n_left {
      padding: 20px 30px;
    }
    .n_top {
      height: 40px;
      border-bottom: 2px solid #c20c0c;
    }
    .dt {
      font-size: 24px;
      font-weight: normal;
    }
    .itemLi {
      padding: 20px 0;
      position: relative;
      border-bottom: 1px solid #e8e8e9;
    }
    .img {
      position: absolute;
      height: 45px;
      width: 54px;
    }
    .info {
      margin-left: 55px;
      padding-top: 4px;
    }
    .inf0_01 {
      font-size: 14px;
    }
    .name {
      color: #0c73c2;
      display: inline-block;
      position: relative;
      padding-right: 16px;
      margin-right: 4px;
    }
    .name:after {
      position: absolute;
      top: 3px;
      right: 0;
      content: "";
      width: 12px;
      display: inline-block;
      height: 13px;
      background: url(../../assets/icon2.png) no-repeat;
      background-position: -110px -190px;
    }
    .time {
      color: #999;
      margin-top: 7px;
    }
    .text {
      margin-top: 10px;
      line-height: 24px;
      font-size: 14px;
      word-break: break-word;
    }
    .video {
      margin: 4px 0 5px;
    }
    .video_img {
      width: 338px;
      height: 189px;
      position: relative;
    }
    .video_title {
      width: 100%;
      line-height: 15px;
      position: absolute;
      color: #fff;
      padding: 10px;
    }
    .author {
      color: #999;
    }
    .play_logo {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -20px 0 0 -20px;
      opacity: 0.8;
      width: 40px;
      height: 40px;
      background: url(../../assets/frd_dyn_sprite.png)
        no-repeat;
      background-position: 0 -510px;
    }
    .play_bot {
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 33px 10px 10px;
      height: 53px;
      line-height: 10px;
      font-size: 14px;
      color: #fff;
      width: 100%;
      .l_num {
        float: left;
        position: relative;
        padding-left: 12px;
      }
      .l_num:before {
        content: "";
        width: 8px;
        height: 10px;
        background: url(../../assets/frd_dyn_sprite.png)
          no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        background-position: -50px -510px;
      }
      .r_time:before {
        content: "";
        width: 9px;
        height: 10px;
        background: url(../../assets/frd_dyn_sprite.png)
          no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        background-position: -50px -530px;
      }
      .r_time {
        float: right;
        position: relative;
        padding-left: 12px;
      }
    }
    .media {
      width: 565px;
      height: 317.813px;
    }
    .media_info {
      margin: 7px 0 10px;
    }
    .pack_up {
      cursor: pointer;
      position: relative;
      padding-left: 20px;
    }
    .pack_up:before {
      position: absolute;
      top: 0px;
      left: 0px;
      content: "";
      width: 13px;
      height: 13px;
      background: url(../../assets/frd_dyn_sprite.png)
        no-repeat;
      background-position: -108px -19px;
    }
    .v_line {
      position: relative;
      top: 1px;
      width: 1px;
      height: 13px;
      margin: 0 8px;
      background: #ddd;
      display: inline-block;
    }
    .title_v {
      position: relative;
      padding-left: 18px;
      color: #666;
    }
    .title_v:before {
      position: absolute;
      top: 0px;
      left: 0px;
      content: "";
      display: inline-block;
      width: 12px;
      height: 12px;
      background: url(../../assets/frd_dyn_sprite.png)
        no-repeat;
      background-position: 0 -429px;
    }
    .author_v {
      color: #999;
      margin-left: 3px;
    }
    .music {
      background: #f5f5f5;
      position: relative;
      padding: 10px;
      margin: 4px 0 5px;
      overflow: hidden;
      .music_img {
        float: left;
      }
      .music_info {
        float: left;
        margin-left: 10px;
      }
    }
    .zan {
      margin: 18px 0 -2px;
      text-align: right;
      line-height: normal;
      color: #0c73c2;
      .zan01 {
        color: #999;
        float: left;
      }
      .zan02 {
        position: relative;
        padding-left: 18px;
      }
      .zan02::before {
        position: absolute;
        top: -1px;
        left: 0;
        content: "";
        width: 14px;
        height: 14px;
        background: url(../../assets/frd_dyn_sprite.png)
          no-repeat;
        background-position: 0 -20px;
      }
      .zan03 {
        color: #c7c7c7;
        margin: 0 10px 0 12px;
      }
    }
  }
  .main_r {
    width: 300px;
    min-height: 700px;
    float: right;
    .r_top {
      height: 193px;
      padding: 38px 30px;
      background: url(../../assets/frduser.png) repeat-x 0 0;
      .r_info {
        width: 70px;
        height: 70px;
        padding: 2px;
        border: 1px solid #d3d3d3;
        float: left;
        img {
          height: 65px;
          width: 65px;
        }
      }
      .h5 {
        font-size: 14px;
        margin-left: 86px;
      }
    }
    .r_ul {
      margin-top: 20px;
      li {
        float: left;
        margin: 0 2px 0 -2px;
        border-left: 1px solid #c2c2c2;
        padding: 0 20px;
        color: #666;
      }
      li:first-child {
        border-left: none;
      }
      .number {
        font-size: 20px;
        padding-bottom: 9px;
        line-height: 20px;
      }
    }
    .g-wrap {
      padding: 20px 30px;
      .g_top {
        margin: 5px 0;
        padding: 0 0 19px;
        border-bottom: 1px solid #dcdcdc;
      }
      .h4 {
        float: left;
      }
      .span {
        float: right;
      }
      .g_bot {
        .img_li {
          float: left;
        }
        .img_r {
          margin-left: 56px;
        }
        .name {
          position: relative;
          display: inline-block;
          padding-right: 14px;
        }
        .name:before {
          position: absolute;
          top: 1px;
          right: 0;
          content: "";
          width: 11px;
          height: 13px;
          background: url(../../assets/icon.png) no-repeat;
          background-position: 0 1px;
        }
        .zc {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: normal;
          margin-top: 10px;
          color: #999;
          width: 116px;
        }
        li {
          padding: 10px 0;
          height: 65px;
          position: relative;
        }
        .gz {
          position: absolute;
          top: 20px;
          right: 0;
          line-height: 22px;
          padding-left: 20px;
          width: 52px;
          height: 22px;
          background: url(../../assets/button.png) no-repeat;
          background-position: 0 -96px;
        }
      }
    }
    .inter {
      padding-top: 20px;
      .img_r {
        margin-left: 40px!important;
      }
      .zc {
        margin-top: 0!important;
      }
    }
  }
}
